<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingStart="6dp"
        android:text="Possible Recipes"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        />

    <ListView
        android:id="@+id/listOfRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingStart="6dp"
        android:text="Select Ingredients"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        />

    <ListView
        android:id="@+id/listOfIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:choiceMode="multipleChoice">
    </ListView>

    <Button
        android:id="@+id/showRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Recipes"
        android:textSize="18sp"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorSecondaryText"
        android:onClick="showRecipes"/>

</LinearLayout>